<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-JavaScript/异步和单线程" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">异步单线程 | Hata&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hata33.github.io/blog/docs/JavaScript/异步和单线程"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="异步单线程 | Hata&#x27;s blog"><meta data-rh="true" name="description" content="进程和线程"><meta data-rh="true" property="og:description" content="进程和线程"><link data-rh="true" rel="icon" href="/blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hata33.github.io/blog/docs/JavaScript/异步和单线程"><link data-rh="true" rel="alternate" href="https://hata33.github.io/blog/docs/JavaScript/异步和单线程" hreflang="en"><link data-rh="true" rel="alternate" href="https://hata33.github.io/blog/docs/JavaScript/异步和单线程" hreflang="x-default"><link rel="stylesheet" href="/blog/assets/css/styles.a56c3cfb.css">
<script src="/blog/assets/js/runtime~main.81cf2e68.js" defer="defer"></script>
<script src="/blog/assets/js/main.2c84fc91.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/blog/"><b class="navbar__title text--truncate">hata 的博客</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog/docs/intro">自动化部署前端静态站点</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/blog/docs/JavaScript/promsie/promise">JavaScript</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/blog/docs/JavaScript/promsie/promise">promsie</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/JavaScript/BOM">BOM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/JavaScript/原型和原型链及继承">原型和原型链及继承</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/JavaScript/作用域和闭包">作用域和闭包</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blog/docs/JavaScript/异步和单线程">异步单线程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/JavaScript/ES6-新特性">ES6+ 新特性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/JavaScript/面试题">面试题</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/CSS/css常见问题">CSS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/TypeScript/tsconfig">TypeScript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/手写代码/js手写">手写代码</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog/docs/git">git</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/面试题/js面试题">面试题</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/算法/算法">算法</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog/docs/前端安全">前端安全</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">JavaScript</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">异步单线程</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>异步单线程</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="进程和线程">进程和线程<a href="#进程和线程" class="hash-link" aria-label="Direct link to 进程和线程" title="Direct link to 进程和线程">​</a></h2>
<p>基础概念：</p>
<p>同步确保任务<strong>顺序执行</strong>，异步支持<strong>非阻塞操作</strong>，进程是系统中程序运行的<strong>基本单元</strong>，线程是进程中独立的<strong>执行路径</strong>，单线程<strong>按序</strong>处理任务，多线程则能<strong>并发执行</strong>多个任务。</p>
<p>浏览器是多进程的，核心包含：</p>
<ul>
<li>浏览器进程（Browser Process）：负责管理用户界面、标签页和其他进程，相当于整个浏览器的大脑。</li>
<li>渲染器进程（Renderer Process）：每个标签页都有一个渲染器进程，负责页面的布局、渲染以及 JavaScript 执行等。</li>
</ul>
<p>渲染进程 （浏览器内核）</p>
<p>浏览器的渲染进程是多线程的，页面的渲染，JavaScript 的执行，事件的循环，都在这个进程内进行，核心包括：</p>
<ul>
<li>GUI 渲染线程：负责渲染浏览器界面，当界面需要重绘（Repaint）或由于某种操作引发回流(Reflow)时，该线程就会执行。</li>
<li>JavaScript 引擎线程：也称为 JavaScript 内核，负责处理 Javascript 脚本程序、解析 Javascript 脚本、运行代码等。（例如 V8 引擎）</li>
</ul>
<p>GUI 渲染线程与 JavaScript 引擎线程  是互斥的，当 JavaScript 引擎执行时 GUI 线程会被挂起（相当于被冻结了），GUI 更新会被保存在一个队列中等到 JavaScript 引擎空闲时立即被执行。所以如果 JavaScript 执行的时间过长，这样就会造成页面的渲染不连贯，导致页面渲染加载阻塞。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="单线程的-javascript">单线程的 JavaScript<a href="#单线程的-javascript" class="hash-link" aria-label="Direct link to 单线程的 JavaScript" title="Direct link to 单线程的 JavaScript">​</a></h2>
<p>产生原因：单线程与之用途有关，单线程能够保证一致性，保证 JavaScript 操作 DOM，不会出现 DOM 冲突。</p>
<ul>
<li>优点：实现比较简单，执行环境相对单纯</li>
<li>缺点：只要有一个任务耗时很长，后面的任务都必须排队等着，会拖延整个程序的执行。常见的浏览器无响应（假死），往往就是因为某一段 Javascript 代码长时间运行（比如死循环），导致整个页面卡在这个地方，其他任务无法执行。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="同步和异步">同步和异步<a href="#同步和异步" class="hash-link" aria-label="Direct link to 同步和异步" title="Direct link to 同步和异步">​</a></h2>
<p>同步：在函数返回的时候，调用者就能够得到预期结果
异步：在函数返回的时候，调用者还不能够得到预期结果，而是需要在将来通过一定的手段得到</p>
<p>采用异步编程的原因：</p>
<ol>
<li>JavaScript 是单线程；</li>
<li>为了提高 CPU 的利用率。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="消息队列与事件循环">消息队列与事件循环<a href="#消息队列与事件循环" class="hash-link" aria-label="Direct link to 消息队列与事件循环" title="Direct link to 消息队列与事件循环">​</a></h2>
<ul>
<li>消息队列：消息队列是一个先进先出的队列，它里面存放着各种消息。</li>
<li>事件循环：事件循环是指主线程重复从消息队列中取消息、执行的过程。</li>
</ul>
<p>事件循环（eventloop）</p>
<p>主线程不断的从消息队列中取消息，执行消息，这个过程称为事件循环，这种机制叫事件循环机制，取一次消息并执行的过程叫一次循环。</p>
<p>事件循环是 JavaScript 实现异步的具体解决方案，其中同步代码，直接执行；异步函数先放在异步队列中，待同步函数执行完毕后，轮询执行 异步队列 的回调函数。</p>
<p>event-loop 过程：</p>
<p>执行同步代码（这属于宏任务）
同步执行完毕后，检查是否有异步要执行
执行所有的微任务
微任务执行完毕后，如果有需要就会渲染页面
执行异步宏任务，也是开启下一次事件循环</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="宏任务和微任务">宏任务和微任务<a href="#宏任务和微任务" class="hash-link" aria-label="Direct link to 宏任务和微任务" title="Direct link to 宏任务和微任务">​</a></h2>
<p>微任务设计用于即时响应的轻量级操作，确保关键路径的高效执行。</p>
<p>宏任务则更适合处理耗时或定时触发的任务，维持程序的整体节奏。</p>
<p>微任务：promise.then(), process.nextTick(), MutationObserver()(监视器，监测 DOM 结构变化)
宏任务：script 脚本执行, setTimeout(), setInterval(), setImmediate(), I/O(输入输出), UI-rendering(页面渲染)</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/docs/JavaScript/作用域和闭包"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">作用域和闭包</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/docs/JavaScript/ES6-新特性"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ES6+ 新特性</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#进程和线程" class="table-of-contents__link toc-highlight">进程和线程</a></li><li><a href="#单线程的-javascript" class="table-of-contents__link toc-highlight">单线程的 JavaScript</a></li><li><a href="#同步和异步" class="table-of-contents__link toc-highlight">同步和异步</a></li><li><a href="#消息队列与事件循环" class="table-of-contents__link toc-highlight">消息队列与事件循环</a></li><li><a href="#宏任务和微任务" class="table-of-contents__link toc-highlight">宏任务和微任务</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>